DEFINE Door USING _Id
  SET id TO _Id
  SET status TO 'closed'
ENDDEFINE
 SEQUENCE Open USING _open
  Open the door
ENDSEQUENCE

SEQUENCE Closed UISNG _CLOSE
  Close the door
ENDSEQUENCE



DEFINE Elevator USING _ID AND amountOfFloors
  SET id TO _Id
  SET status TO "Online"
  SET direction TO null
  SET currentFloor TO 1
  SET door TO NEW Door WITH _Id
  SET amountOfFloors TO amountOfFloors
  SET floorRequestButtonList TO EMPTY ARRAY
  SET floorRequestList TO EMPTY ARRAY   
ENDDEFINE


SEQUENCE MoveElevator USING _destination
USING WHILE TO  _destination using make currentFloor 
ENDSEQUENCE

SEQUENCE requestFloor USING _destination
---------------- 
ENDSEQUENCE

DEFINE floorRequestButton USING _ID AND _Floor
    SET id TO _ID
    SET status TO 'OFF'
    SET floor TO _Floor
ENDDEFINE

DEFINE CallButton USING _ID AND _Floor AND _direction
    SET id TO _ID
    SET status TO 'OFF'
    SET floor TO _Floor
    SET direction TO _direction 

ENDDEFINE

DEFINE Column USING -ID, amountFloors and amountOfElevators
SET ID TO _Id
SET status TO 'online'
SET elevatorList TO EMPTY ARRAY
SET amountFloors TO amountFloors
SET amountOfElevators TO amountOfElevators

ENDDEFINE

SEQUENCE creation elevatorList USING amountOfElevators

ENDSEQUENCE

SEQUENCE creation CallButton USING amountOfFloors

ENDSEQUENCE

SEQUENCE findElevator USING _requestedFloor and direction

ENDSEQUENCE










// SEQUENCE  requestFloor USING numberFloor
//  SET currentFloor TO  moveElevator
//  SET door TO Open
// ENDSEQUENCE

//